{
  "name": "anita-webpage",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anita",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "anita-webpage"
  }
}
